<!DOCTYPE html>
<html>
    <head>
        <title> Navbar Creation </title>
        <style>
           *{
            box-sizing: border-box;
           }
           .navbar .navbar-brand{
            width: 15%;
            font-size: large;
            float: left;
           padding-top: 16px;
           padding-left: 15px;
           color: aqua;
           font-weight: 100;
           }
           .navbar .nav{
            float: left;
            width: 85%;
           }
           .navbar .nav ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            margin-top: 18px;
            display: flex;
            float: inline-end;
           }
           .navbar{
            background-color: green;
            height: 60px;
           }
           .navbar .nav ul li{
           
           }
           .navbar .nav ul li a:link, .navbar .nav ul li a:visited{
            color: red;
            text-decoration: none;
            background-color: rgb(168, 115, 46);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            margin-top:40px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            width: 10%;
           }
           
        </style>
    </head>
    <body>

        <div class="navbar">
            <div class="navbar-brand">
                Indian Tourism
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#" name="home" > Home </a></li>
                    <li><a href="#"> Contact Us</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#"> Help </a></li>
                </ul>
             </div>
        </div>
    </body>
</html>