<!DOCTYPE html>
<html>
    <head>
        <title> cells merging </title>
        <style>
            .table{
                border: 2px solid black;
                border-collapse: collapse;
                width: 25%;
            }
            .table-container{
                text-align: center;
                max-height: 500px;
                margin: 0 auto;
            }
            caption{
                margin-bottom: 2px;
            }
            td,th{
                border: 2px solid black;
                padding: 2px;
            }
            h1{
                text-align: center;
                margin-bottom: 20px;
            }
           
        </style>
    </head>
    <body>
        
        <div class="table-container">
            
            <table class="table" >
                <caption> Average </caption>
                <thead>
                    <tr>
                        <th rowspan="2"> </th>
                        <th colspan="2"> Average </th>
                        <th rowspan="2"> Red eyes </th>
                    </tr>
                    <tr>
                        <th> height </th>
                        <th> weight </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> Males </th>
                        <td> 1.9</td>
                        <td> 0.003 </td>
                        <td> 40% </td>
                    </tr>
                    <tr>
                        <th> Females </th>
                        <td> 1.7 </td>
                        <td> 0.002 </td>
                        <td> 43% </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    
</html>