<!DOCTYPE html>
<html>
    <head>
        <title>  Image Galary      </title>
        <style>
            .photo-galary{
                width: 50%;
                border: 1px solid green;
                padding: 10px;
                margin: auto;
                margin-top: 100px;
                height: 450px;
            }
            .photo{
                float: left;
                margin: 10px;
                cursor: pointer;
                transition: transform 1s;
            }
            .photo:hover{
                transform: scale(1.1);
            }
            .photo img{
                border: 3px solid rgb(142, 19, 40);
                box-shadow: 0px 0px 2px 2px cyan;
            }
        </style>
    </head>
    <body>
       
        <div class="photo-galary">
            <div class="photo">
                <img src="D:\html files\images\image1.jpg" width="200px" height="200px" >
            </div>
            <div class="photo">
                <img src="D:\html files\images\image2.jpg"  width="200px" height="200px">

            </div>
            <div class="photo">
                <img src="D:\html files\images\image3.jpg"  width="200px" height="200px">

            </div>
            <div class="photo">
                <img src="D:\html files\images\image1.jpg" width="200px" height="200px" >
            </div>
            <div class="photo">
                <img src="D:\html files\images\image2.jpg"  width="200px" height="200px">

            </div>
            <div class="photo">
                <img src="D:\html files\images\image3.jpg"  width="200px" height="200px">

            </div>
        </div>
    </body>
</html>