<!DOCTYPE html>
<html>
    <head>
        <title>
            Students mark sheet
        </title>
        <style>
            h1{
                margin: 10px;
            }
            .table-container{
               
                margin: 20px;
                text-align: center;
                align-content: center;
            }
           
            .table{
                border-collapse:collapse;
            }
            .table td{
                border: 2px solid rgb(20, 20, 4);
                padding: 8px;
            }
            .table th{
                border: 2px solid rgb(18, 7, 6);
                border-bottom: 1px #9bf587;
                padding: 8px 10px;
                text-align: center;
                background-color: #65a656;
                color: black;
            }
            #first{
                background-color: #9bf587;
            }
            #second{
                background-color: #65a656;
            }
            #third{
                background-color: #9bf587;
            }
            #four{
                background-color: #65a656;
            }
            #five{
                background-color: #9bf587;
            }
            #six{
                background-color: #65a656;
            }
        </style>
    </head>
    <body>
        <h1> Students marks sheet </h1>
    <div class="table-container">
        <table class="table">
            <thead >
                <tr>
                        <th> Student Name</th>
                        <th> Maths</th>
                        <th> Science </th>
                        <th> English </th>
                        <th> Physics </th>
                        <th> General Knowledge </th>
                </tr>
             </thead>
             <!------------ rows data from here-------------------------->
        <tbody>
            <tr id="first">
                <td> rakesh</td>
                <td> 55</td>
                <td> 55</td>
                <td> 23</td>
                <td> 34</td>
                <td> 88</td>
            </tr>
            <tr id="second">
                <td> rakesh</td>
                <td> 55</td>
                <td> 55</td>
                <td> 23</td>
                <td> 34</td>
                <td> 88</td>
            </tr>
            <tr id="third">
                <td> rakesh</td>
                <td> 55</td>
                <td> 55</td>
                <td> 23</td>
                <td> 34</td>
                <td> 88</td>
            </tr>
            <tr id="four">
                <td> rakesh</td>
                <td> 55</td>
                <td> 55</td>
                <td> 23</td>
                <td> 34</td>
                <td> 88</td>
            </tr>
            <tr id="five">
                <td> rakesh</td>
                <td> 55</td>
                <td> 55</td>
                <td> 23</td>
                <td> 34</td>
                <td> 88</td>
            </tr>
            <tr id="six">
                <td> rakesh</td>
                <td> 55</td>
                <td> 55</td>
                <td> 23</td>
                <td> 34</td>
                <td> 88</td>
            </tr>
        </tbody>
    </table>
</div>
    </body>
</html>